@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  height: 100%;
  width: 100%;
  background-color: rgb(180, 225, 240);
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

#navbar {
  position: fixed;
  list-style-type: none;
  top: 0;
  left: 0;
  min-height: 45px;
  width: 100%;
  background-color: #333;
  margin: 0;
  padding: 0;
  z-index: 1;
}

li {
  float: left;
  display: inline;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 20px;
  z-index: 0;
}

ul a:hover {
  background-color: #000;
}

hr {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#content-container {
  width: 90%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  margin-left: auto;
  margin-right: auto;
}

.container-text, .code, #preview-text {
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

#preview-text {
  text-align: center;
  color: red;
}

#preview-text:hover {
  font-size: 20px;
}

.code {
  font-size: 20px;
  text-align: center;
}

#heading {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 60px;
}

#scale-function, #hover-selector, #graphics, #skew-function {
  text-align: center;
  margin-bottom: 15px;
}

.content-border-1 {
  border: 2.5px solid black;
  border-radius: 1px;
  grid-column: 1/2;
  grid-row: 1/7;
  background-color: white;
}

.content-border-2 {
  border: 2.5px solid black;
  border-radius: 1px;
  grid-column: 2/3;
  grid-row: 1/5;
  background-color: white;
}

.content-border-3 {
  border: 2.5px solid black;
  border-radius: 1px;
  grid-column: 1/2;
  grid-row: 7/12;
  background-color: white;
}

.content-border-4 {
  border: 2.5px solid black;
  border-radius: 1px;
  grid-column: 2/3;
  grid-row: 5/11;
  background-color: white;
}

.image-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  position: relative;
  top: 15px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.image-container-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.scale-img-1, .scale-img-2 {
  width: 100px;
  height: 100px;
  border: 2.5px solid black;
  border-radius: 1px;
}

.scale-img-2 {
  grid-column: 2/3;
  transform: scale(1.5);
}

.skewx-div, #skewedx-div, .skewy-div, #skewedy-div {
  width: 100px;
  height: 100px;
  border: 3px dashed black;
}

.skewx-div, #skewedx-div {
  background-color: red;
  grid-column: 1/2;
  grid-row: 1/2;
}

.skewy-div, #skewedy-div {
  background-color: blue;
  grid-column: 2/3;
  grid-row: 1/2;
}

#skewedx-div {
  opacity: 0.5;
  transform: skewX(20deg);
  z-index: 1;
  position: relative;
}

#skewedy-div {
  opacity: 0.5;
  transform: skewY(20deg);
  z-index: 1;
  position: relative;
}

#triangle {
  margin-left: auto;
  margin-right: auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 87px solid red;
  border-right: 0;
}

#triangle-container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: left;
}

/*# sourceMappingURL=style.css.map */
