@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@mixin default-heading-format {
    text-align: center;
    margin-bottom: 15px;
}

@mixin content-border {
    border: 2.5px solid black;
    border-radius: 1px;
}

@mixin content-center {
  margin-left: auto;
  margin-right: auto;
}

$panel-color-1: white;

// * {
//   border-style: dashed;
// }

body {
    height: 100%;
    width: 100%;
    background-color: rgb(180, 225, 240);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
  }

  #navbar {
    position: fixed;
    list-style-type: none;
    top: 0;
    left: 0;
    min-height: 45px;
    width: 100%;
    background-color: #333;
    margin: 0;
    padding: 0;
    z-index: 1;
  }

  li {
    float: left;
    display: inline;
  }

  a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    font-size: 20px;
    z-index: 0;
  }

  ul a:hover {
    background-color: #000;
  }

  hr {
    width: 80%;
    @include content-center;
  }

  #content-container {
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    @include content-center;
  }

.container-text {
  margin-bottom: 15px;
  @include content-center;
  width: 90%;
}

#preview-text {
  @extend .container-text;
  text-align: center;
  color: red;
}

#preview-text:hover {
  font-size: 20px;
}

.code {
  @extend .container-text;
  font-size: 20px;
  text-align: center;
}

  #heading {
    @include default-heading-format;
    margin-top: 60px;
  }

  #scale-function {
    @include default-heading-format;
    z-index: -1;
  }

  #hover-selector {
    @include default-heading-format;
    z-index: -1;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .content-border-1 {
    @include content-border;
    grid-column: 1/2;
    grid-row: 1/7;
    background-color: $panel-color-1;
  }

  .content-border-2 {
    @include content-border;
    grid-column: 2/3;
    grid-row: 1/5;
    background-color: $panel-color-1;
  }

  .image-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15px;
    width: 90%;
    @include content-center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    position: relative;
    top: 15px;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  .scale-img-1 {
    width: 100px;
    height: 100px;
    @include content-border;
  }

  .scale-img-2 {
    @extend .scale-img-1;
    grid-column: 2/3;
    transform: scale(1.5);
  }
